
File Report
===============================================
# date time file syscall success exe auid event
===============================================
1. Friday 28 June 2019 04:51:16 /home/ashish/Desktop/UBC openat yes /usr/bin/nautilus ashish 91399
2. Friday 28 June 2019 05:06:55 /home/ashish/Desktop/UBC/LOA 86065901 Ashish Rajeev Nair.pdf openat yes /usr/bin/evince ashish 98879
3. Friday 28 June 2019 05:06:59 /home/ashish/Desktop/UBC/UBCInsuranceFee.pdf openat yes /usr/bin/evince ashish 98880
4. Friday 28 June 2019 05:07:04 /home/ashish/Desktop/UBC/YogisKitchenReceipt1.pdf openat yes /usr/bin/evince ashish 98881
5. Friday 28 June 2019 05:07:08 /home/ashish/Desktop/UBC/YogisKItchenREceipt4.pdf openat yes /usr/bin/evince ashish 98882
6. Friday 28 June 2019 05:07:31 /home/ashish/Desktop/UBC/New iMED card 2018.pdf openat yes /usr/bin/evince ashish 98885
7. Friday 28 June 2019 05:07:29 /home/ashish/Desktop/UBC openat yes /usr/bin/nautilus ashish 98883
